@article{example,
author  = {Example Author},
year    = {2022},
title   = {Example Title},
journal = {Example Journal},
volume  = {111}, 
number  = {2},
pages   = {200-210},
doi     = {https://doi.org/11.1111/hex.111111}
}

@misc{dades_obertes,
  author = {GenCat},
  year   = {2023},
  title  = {Dades obertes}, 
  note   = {\url{https://https://governobert.gencat.cat/ca/dades_obertes/inici/} accessed 10 Nov 2023}
}


@misc{civil_prot_plans,
  author = {GenCat},
  year   = {2023},
  title  = {General register of civil
protection plans in Catalonia}, 
  note   = {\url{https://analisi.transparenciacatalunya.cat/Seguretat/Registre-general-de-plans-de-protecci-civil-de-Cat/xqqe-tgav} accessed 10 Nov 2023}
}

@misc{inc_112,
  author = {GenCat},
  year   = {2023},
  title  = {Operational incident data managed by the CAT112}, 
  note   = {\url{https://analisi.transparenciacatalunya.cat/Seguretat/Dades-d-incidents-operatius-gestionats-pel-CAT112/jq8m-d7cw} accessed 10 Nov 2023}
}

@misc{prot_plans_type,
  author = {GenCat},
  year   = {2023},
  title  = {Civil protection plans}, 
  note   = {\url{https://interior.gencat.cat/ca/arees_dactuacio/proteccio_civil/plans-proteccio-civil/} accessed 10 Nov 2023}
}

@misc{github,
  author = {Casanovas, Ivan},
  year   = {2023},
  title  = {et al. Public GitHub repository}, 
  note   = {\url{https://github.com/belenmvinhas/AVDM_ioib.git} accessed 5 Dec 2022}
}

@misc{forest,
  author = {GenCat},
  year   = {2021},
  title  = {Public forest management}, 
  note   = {\url{https://mediambient.gencat.cat/es/detalls/Articles/boscos-00005} accessed 1 Dec 2023}
}


@misc{temp,
  author = {GenCat},
  year   = {2020},
  title  = {The climate, vegetation and physiographic regions of Catalonia}, 
  note   = {\url{https://educaciodigital.cat/ioc-batx/moodle/mod/book/view.php?id=6931&chapterid=4311&lang=es} accessed 1 Dec 2023}
}
