\documentclass[
  journal=small,
  manuscript=mini-article,  % Use a - if you need a space e.g. "research-article"
  year=2023,
  volume=1,
]{odj-journal}

\usepackage{amsmath}
\usepackage[nopatch]{microtype}
\usepackage{booktabs}
\usepackage{lipsum} 
\usepackage[square,sort,comma,numbers]{natbib}
\usepackage[colorlinks]{hyperref}
\hypersetup{
     colorlinks =true,
     linkcolor  =blue,
     filecolor  =blue,
     citecolor  =black,      
     urlcolor   =cyan,
}
\usepackage{listings}
\usepackage{color}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}




\title{The fire incident management in Catalonia}

\author{Ivan Casanovas}
\affiliation{MSc in Physics of Complex Systems and Biophysics,  Barcelona, Spain.}
\email[Ivan Casanovas Rodríguez]{icasanro40@alumnes.ub.edu}

\author{Ot Garcés}
\affiliation{MSc in Physics of Complex Systems and Biophysics,  Barcelona, Spain.}

\author{Belen Montenegro}
\affiliation{MSc in Physics of Complex Systems and Biophysics,  Barcelona, Spain.}

\author{Maria Immaculada Passaret}
\affiliation{MSc in Physics of Complex Systems and Biophysics,  Barcelona, Spain.}

% \alsoaffiliation{Joint first authors}




\keywords{Civil protection plans, 112 incidents, Catalonia, Forest fires, INFOCAT, Correlations.} 

\begin{document}

\begin{abstract}
Over the last few years, human incidents due to environmental conditions have increased in our society. In order to prevent them, governments are continuously revising the civil protection plans activated in different areas. The main objective of this project is to find a relationship between the government-activated civil protection plans and the incidents reported to the emergency services 112. Through an in-depth geographical exploration of fires and plans related to forest fires (INFOCAT), it becomes evident that the reported incidents wield considerable influence in the strategic establishment of INFOCAT plans. Additionally, regional characteristics play a pivotal role in shaping the framework of the government's procedure.
\end{abstract}

\section{Background}
According to the government transparency policy, \emph{Generalitat de Catalunya} adheres to making accessible a repository of open data \cite{dades_obertes}, sourced from various public entities. Within this framework, the project uses two specific data sets from this repository: general register of civil protection plans in Catalonia and operational incident data managed by the CAT112. These data sets, provided by the \emph{Departament d'Interior}, include information about the typology, the date, and the geographical location (region, county, and municipality) for each activated protection plan and reported incident. \footnote{\label{description_datasets}A more detail description of data is given in the URL of the data sets. \cite{civil_prot_plans}\cite{inc_112}} 

The primary objective of this research is to establish correlations between the occurrence of 112 incidents and the efficacy of protection plans. This study delves into two potential scenarios that may emerge when analyzing these variables concurrently.
Firstly, the investigation seeks to ascertain whether the frequency of reported 112 incidents significantly influences the government's protocol for updating civil protection plans. If this hypothesis holds, it becomes crucial to determine a possible threshold of incidents that triggers the activation of a concrete protection plan.
Conversely, the second aim of this research is to evaluate the effectiveness of civil protection plans in avoiding human incidents. In this scenario, the anticipation is for a negative correlation between the occurrences of incidents and the activation of a protection plan, signifying that incidents are less likely to happen when a plan is in place.

 



\section{Methods}

A crucial step preceding data analysis involves preprocessing. It always consists of eliminating any features that are deemed unnecessary for the study, and, in this case, the relevant information is the typology, date, and geographical location. Additionally, incidents lacking geographical location data and supraregional protection plans are removed from the data sets. Since an amount of data is not necessary, only samples falling within the temporal window of 2018 to 2022 are considered. This timeframe allows us to factor in the effects of significant events like the COVID-19 pandemic and other pertinent phenomena that have occurred recently.

The data sets regard different protection plans and incidents categorized across numerous typologies. Attempting a comprehensive study across all classifications could potentially yield inaccurate conclusions. Therefore, our approach focuses on civil protection plans that can exhibit correlations with specific classes of incidents. By taking as reference the typology descriptions outlined by the \emph{Generalitat de Catalunya} \cite{prot_plans_type}, we segment the data into three distinct blocks based on the following classifications:

\begin{table}[hbt!]
\begin{threeparttable}
\caption{Specific types of incidents and protection plans that could be correlated with each other.}
\label{tab:1}
\begin{tabular}{ll}
\toprule
\headrow Type of incident & Type of civil protection plan  \\
\midrule
Fires & INFOCAT \\ 
\midrule
Meteorology & VENTCAT, INUNCAT \\ 
\midrule
Healthcare &  SISMICAT, ALLAUCAT, INUNCAT, VENTCAT, INFOCAT\\
\bottomrule
\end{tabular}

\end{threeparttable}
\end{table} 

This article presents the results found for the first block, consisting of fire incidents and INFOCAT plans. As defined by the \emph{Generalitat de Catalunya}, fires refer to all incidents due to fire, while INFOCAT plans allow for effectively facing and managing incidents and emergencies caused by forest fires that occur within the territorial scope of Catalonia.

The correlations are studied beyond two different approaches: a geographical scope and a temporal evolution. The initial phase of this study involves the creation of two geographical maps that divide Catalonia into counties. One map illustrates the distribution of reported fires, while the other displays the potential activation of INFOCAT plans for each county. To quantitatively assess these two magnitudes, we compute the ratio as the number of incidents over the number of plans. This factor offers a more precise indicator enabling the identification of outliers deviating from the normative behavior.

To delve deeper into the peculiarities observed in these areas, our focus shifts toward a temporal evolution study. Exploring the evolution across seasons could offer valuable insights, but the periodic sourcing of INFOCAT plans is relatively sparse. Thus, the incidents and plans are grouped by year. This secondary data division provides precise information to comprehend the ongoing dynamics.

All the documented Python code to achieve the results can be found in the folder \href{https://github.com/belenmvinhas/AVDM_ioib/tree/main/ivan}{ivan} of this \href{https://github.com/belenmvinhas/AVDM_ioib}{public GitHub repository} \cite{github}. 



\section{Results \& Discussion}

To conduct a qualitative assessment, we've developed a choropleth map of Catalonia, grouping the incidence of fires and INFOCAT plans by county. Given the substantial variance in data magnitude and the cluster of values around smaller ranges, the heatmaps are represented using a logarithmic scale.

On the one hand, \figurename~\ref{fig:1a} reveals a notable trend: counties along the coastline and pre-coastal areas exhibit a higher frequency of reported fires compared to those in the Lleida province and the Pyrenees region. Remarkably, Barcelonès emerges as the county with the highest number of reported fires. Measuring \figurename~\ref{fig:1a} against a map illustrating forest areas \cite{forest}, this finding appears confusing given the lesser forest coverage in coastal and pre-coastal regions. However, it is crucial to notice that reported fires include a lot of subcategories, so that the majority of
reported fires may not necessarily stand for forest-based incidents.


On the other hand, the activation of INFOCAT plans, shown in \figurename~\ref{fig:1b}, appears notably significant in the inland counties and pre-Pyrenean regions of Catalonia, particularly in Osona and Bages. It seems plausible that the government's decision to implement these protection plans stems from a combination of two factors. These regions exhibit a notably high percentage of forested areas \cite{forest} and experience relatively elevated temperatures compared to the Pyrenean regions \cite{temp}. This conjunction of factors likely influences the proactive deployment of these plans in these specific areas.


\begin{figure}[hbt!]
\centering
\begin{subfigure}{0.47\textwidth}
\includegraphics[width=\textwidth]{img/nincendis-comar.pdf}
\caption{}
\label{fig:1a}
\end{subfigure}\hskip1ex
\begin{subfigure}{0.47\textwidth}
\includegraphics[width=\textwidth]{img/nINFOCAT-comar.pdf}
\caption{}
\label{fig:1b}
\end{subfigure}
\vspace{-0.2cm}
\caption{Geographical map displaying Catalonia's counties, color-coded to represent the reported number of fires (a) and the quantity of INFOCAT plans (b). The heat maps are in logarithm scale.}
\label{fig:1}
\end{figure}



The comprehension of the government's protocol for plan activation requires a quantitative magnitude that involves the two variables studied. Computing the ratio as the number of incidents over the INFOCAT plans for each county, we can obtain another distribution of counties. When making a qualitative comparison between \figurename~\ref{fig:1a} and \figurename~\ref{fig:1b}, it is ensured that Barcelonès will likely exhibit one of the highest ratios.

\begin{figure}[hbt!]
\centering
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{img/ratio_distr-comar.pdf}
\caption{}
\label{fig:2a}
\end{subfigure}\hskip1ex
\begin{subfigure}[b]{0.48 \textwidth}
\includegraphics[width=\textwidth]{img/incendis_INFOCAT-corrleation_comar-prov.pdf}
\caption{}
\label{fig:2b}
\end{subfigure}
\vspace{-0.2cm}
\caption{Distribution of ratios per county, defined as the number of fires over the INFOCAT plans, conforms to a Pareto distribution (a), and number of reported fires against the activated INFOCAT plans for each county, categorized by the province they belong to (b), in logarithmic scale.}
\end{figure}

The histogram displayed in \figurename~\ref{fig:2a} represents the distribution of these ratios across the counties. The majority cluster around a specific value, but there is also a notable long tail extending for specific counties that must be considered. In light of this, we consider employing a Pareto distribution \footnote{Power-law probability distribution $P(x)=\frac{\alpha x_m^{\alpha}}{x^{\alpha+1}}$ that is used in description of social and economical topics, among others.}, commonly associated with the 80/20 rule, to model the observed distribution. This fitting demonstrates a notable congruence, leading us to two conclusions. Primarily, the uniformity in ratios across most counties hints at the possibility of a threshold value of incidents triggering plan activation. Secondly, counties exhibiting the highest ratios, forming the heavy tail of the distribution, can be considered outliers, deviating from the anticipated normative behavior.


To explore the correlation between reported fires and INFOCAT plans, \figurename~\ref{fig:2b} presents a distribution of counties in a two-dimensional space. One striking observation is the segregation of one county (point) from the rest. The outlier that exhibits the highest number of reported fires and ratio corresponds to Barcelonès. This pattern aligns with the concentration of population and industry in this area, suggesting that the majority of reported fires might not stem from forest-related incidents. Consequently, INFOCAT plans might not be activated for such situations.

On the contrary, the two counties that display the highest frequency of activated INFOCAT plans—Osona and Bages—are inland regions perceived as potential locations susceptible to forest fires, prompting more periodic activation of INFOCAT plans. This proactive procedure can be attributed to the confluence of two key variables: the forest mass and the annual average temperatures, which together reach considerable levels in these specific areas.

Furthermore, when examining the counties according to their provinces, different patterns emerge. Barcelona's counties display a dispersed distribution due to their diverse territorial characteristics. The prevalence of reported fires stems from a multitude of sources in this region, potentially affecting the dispersion observed. In contrast, Lleida's counties possibly form a high positive correlation, indicating a low ratio, potentially prompting INFOCAT plan activations even when there are not so many reported fires. Since these are dried regions, fire risk may be highlighted. The cases of Girona and Tarragona seem to have also a positive correlation, but not as high as the one from Lleida. In the case of Girona, counties appear scattered with a possible positive correlation, but there are not so many points to extract conclusions. Meanwhile, most of Tarragona's counties align along a straight line, suggesting the government may employ a threshold of reported fires to activate an INFOCAT plan in this region.

Finally, analyzing the temporal evolution of fires and activated INFOCAT plans in Barcelonès and Osona, we observe in \tablename~\ref{tab:2} a consistent pattern over 2018-2022 for the number of reported fires, suggesting a sustained historical behavior without significant recent deviations. 

\begin{table}[hbt!]
\caption{Temporal evolution of the number of reported fires and INFOCAT plans, grouped by year, in Barcelonès (a) and Osona (b).}
\label{tab:2}
\begin{tabular}{lllllll}
\toprule
\headrow \textbf{Barcelonès (a)}& 2018  & 2019 & 2020 & 2021 & 2022 & Total \\
\midrule
\# reported fires & 6865 & 7850 & 6158 & 8522 & 9295 & 38690 \\ 
\midrule
\# INFOCAT plans & 0 & 0 & 0 & 1 & 1 & 2 \\
\bottomrule
\end{tabular}
\end{table}

\begin{table}[hbt!]
%\caption{Temporal evolution of the number of reported fires and INFOCAT plans, grouped by year, in Osona.}
\label{tab:3}
\begin{tabular}{lllllll}
\toprule
\headrow \textbf{Osona (b)} & 2018  & 2019 & 2020 & 2021 & 2022 & Total \\
\midrule
\# reported fires & 491 & 773 & 526 & 669 & 750 & 3209 \\ 
\midrule
\# INFOCAT plans & 9 & 7 & 9 & 3 & 2 & 29 \\
\bottomrule
\end{tabular}
\end{table}


\section{Conclusions}

The comprehensive analysis done helps to understand the dynamics between reported fires, INFOCAT plans activation, regional characteristics, and historical trends, providing insights into the factors influencing fire incident management across Catalonia. 

By plotting the number of reported fires on a geographical map, it becomes evident that the source of fire incidents is not only forest flames but also a spectrum of unknown causes. Consequently, when attempting to establish correlations with INFOCAT plans, relying on the number of reported fires might lead to an overestimation. Thus, there is a requirement to improve data quality and address correctly this problem. Identifying different subcategories of fires, such as forest, domestic, industrial, and urban fires, would provide more detailed and informative insights.


Upon excluding outlier counties presenting a large ratio, we observe that the general behavior for the rest consists of clustering around a low ratio value. This pattern suggests to us the idea that INFOCAT plans demonstrate efficacy in fire prevention, and so the government's procedure activating these plans is well established. To delve into the method framework, we contemplate the existence of a threshold for reported fires, beyond which an INFOCAT plan is activated. Categorizing samples by Catalonia regions, we realize that the geographical location plays a fundamental role in determining plan updates. Whereas for Barcelona province is not possible to recognize any pattern due to its diversity, different positive correlations could be identified for the other provinces. This variance suggests the plausibility of diverse thresholds, implying specific procedures for each region. Moreover, it would be interesting to consider other variables such as temperature and forest mass when updating INFOCAT plans.


We have proved that reported fire incidents from 112 could be a relevant variable to establish INFOCAT plans, a type of civil protection plan. Coupled with auxiliary data like temperature profiles and precipitation records, it suggests the viability of using such information to train models that establish requisite conditions for updating civil protection plans and preventing human incidents effectively.




%\endnote in some journals will behave like \footnote; and \printendnotes will not output anything. 
%\printendnotes

\bibliographystyle{acm}
\bibliography{example}

\end{document}